/ h1 Please log in

/ = form_tag '/login' do

/   = label_tag :username
/   = text_field_tag :username
/   = label_tag :password
/   = text_field_tag :password
/   = submit_tag 'Login'

= form_tag '/login' do

  .my-20.flex.items-center.justify-center.py-16.px-4.sm_px-6.lg_px-8
    .max-w-md.w-full.rounded-lg.bg-gray-50.p-6.shadow-xl
      div
        h2.mt-6.text-center.text-3xl.leading-9.font-extrabold.text-gray-900
          |  Sign in to your account 
        p.my-6.text-center.text-sm.leading-5.text-gray-600
          |  Or 
          a.font-medium.text-indigo-600.hover_text-indigo-500.focus_outline-none.focus_underline.transition.ease-in-out.duration-150[href="#"]
            = link_to 'sign up for free!', '/users/new'
      form.mt-8[action="#" method="POST"]
        input[type="hidden" name="remember" value="true"]
        .rounded-md.shadow-sm
          div
            = text_field_tag :username, nil, { \
              class: 'appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus_outline-none focus_shadow-outline-blue focus_border-blue-300 focus_z-10 sm_text-sm sm_leading-5',
              type: 'email',
              required: true,
              placeholder: 'Email address',
            }
            = text_field_tag :password, nil, { \
              class: 'appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus_outline-none focus_shadow-outline-blue focus_border-blue-300 focus_z-10 sm_text-sm sm_leading-5',
              type: 'password',
              required: true,
              placeholder: 'Password',
            }
            / input.appearance-none.rounded-none.relative.block.w-full.px-3.py-2.border.border-gray-300.placeholder-gray-500.text-gray-900.rounded-b-md.focus_outline-none.focus_shadow-outline-blue.focus_border-blue-300.focus_z-10.sm_text-sm.sm_leading-5[aria-label="Password" name="password" type="password" required placeholder="Password"]
        .mt-10
          = submit_tag 'Sign in', class: 'group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-yellow-400 hover_bg-indigo-500 focus_outline-none focus_border-indigo-700 focus_shadow-outline-indigo active_bg-indigo-700 transition duration-150 ease-in-out'
