.relative.overflow-hidden.mt-20.ml-12
  .max-w-screen-xl.mx-auto
    .relative.z-10.lg_max-w-2xl.lg_w-full
      .mt-10.mx-auto.max-w-screen-xl.px-4.sm_mt-12.sm_px-6.md_mt-16.lg_mt-20.lg_px-8.xl_mt-28.bg-white.p-9.rounded-lg
        .sm_text-center.lg_text-left
          h2.text-4xl.tracking-tight.leading-10.font-extrabold.text-gray-900.sm_text-5xl.sm_leading-none.md_text-6xl
            |  Do you know your 
            br.xl_hidden
            div.text-yellow-300
              | best whiskeys?
          p.mt-3.text-base.text-gray-500.sm_mt-5.sm_text-lg.sm_max-w-xl.sm_mx-auto.md_mt-5.md_text-xl.lg_mx-0
            |  So many people just mindlessly drink their whiskey. No more! With Whiskey Wise, you can rate your whiskeys and remember the best whiskey for each moment!
          .mt-5.sm_mt-8.sm_flex.sm_justify-center.lg_justify-start
            .rounded-md.shadow
              .w-full.flex.items-center.justify-center.px-8.py-3.border.border-transparent.text-base.leading-6.font-medium.rounded-md.text-white.bg-yellow-300.hover_bg-yellow-400.focus_outline-none.focus_shadow-outline.transition.duration-150.ease-in-out.md_py-4.md_text-lg.md_px-10[href="#"]
                = link_to "Get started", '/users/new'
            .mt-3.sm_mt-0.sm_ml-3
              .w-full.flex.items-center.justify-center.px-8.py-3.border.border-transparent.text-base.leading-6.font-medium.rounded-md.text-gray-700.bg-gray-100.hover_text-gray-600.hover_bg-yellow-50.focus_outline-none.focus_shadow-outline.focus_border-yellow-300.transition.duration-150.ease-in-out.md_py-4.md_text-lg.md_px-10[href="#"]
                = link_to "Log in", '/login'


