.bg-cover(style="height: 100vh; background-image: url(/assets/bar-glass.jpg);")

  = form_for :user, url: { action: 'create' } do |f|

    .flex.items-center.justify-center.py-16.px-4.sm_px-6.lg_px-8
      .max-w-md.w-full.bg-gray-50.p-6.rounded-lg.shadow-xl.mt-16
        div
          h2.mt-6.text-center.text-3xl.leading-9.font-extrabold.text-gray-900
            |  Get started with your
            br
            | whiskey tasting collection!
          p.my-6.text-center.text-sm.leading-5.text-gray-600
            |  Or 
            a.font-medium.text-indigo-600.hover_text-indigo-500.focus_outline-none.focus_underline.transition.ease-in-out.duration-150[href="#"]
              = link_to 'sign in to your account', '/login'
        div
          .rounded-md.shadow-sm
            div
              = f.text_field :username, { \
                class: 'appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus_outline-none focus_shadow-outline-blue focus_border-blue-300 focus_z-10 sm_text-sm sm_leading-5',
                placeholder: 'Email address',
              }
              = f.password_field :password, { \
                class: 'appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus_outline-none focus_shadow-outline-blue focus_border-blue-300 focus_z-10 sm_text-sm sm_leading-5',
                placeholder: 'Password',
              }
          .mt-10
            = f.submit 'Create my Account', class: 'group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm leading-5 font-medium rounded-md text-white bg-yellow-400 hover_bg-indigo-500 focus_outline-none focus_border-indigo-700 focus_shadow-outline-indigo active_bg-indigo-700 transition duration-150 ease-in-out'
