app/views/whiskeys/_form.html.erb
<%= form_with(model: whiskey, local: true) do |form| %>
  <% if whiskey.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(whiskey.errors.count, "error") %> prohibited this whiskey from being saved:</h2>

      <ul>
        <% whiskey.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :user_id %>
    <%= form.text_field :user_id %>
  </div>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="field">
    <%= form.label :description %>
    <%= form.text_area :description %>
  </div>

  <div class="field">
    <%= form.label :rate_taste %>
    <%= form.number_field :rate_taste %>
  </div>

  <div class="field">
    <%= form.label :rate_color %>
    <%= form.number_field :rate_color %>
  </div>

  <div class="field">
    <%= form.label :rate_smokey %>
    <%= form.number_field :rate_smokey %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>

app/views/whiskeys/_form.html.slim
= form_with(model: whiskey, local: true) do |form|
  - if whiskey.errors.any?
    #error_explanation
      h2
        = pluralize(whiskey.errors.count, "error")
        | prohibited this whiskey from being saved:
      ul
        - whiskey.errors.full_messages.each do |message|
          li= message
  .field
    = form.label :user_id
    = form.text_field :user_id
  .field
    = form.label :name
    = form.text_field :name
  .field
    = form.label :description
    = form.text_area :description
  .field
    = form.label :rate_taste
    = form.number_field :rate_taste
  .field
    = form.label :rate_color
    = form.number_field :rate_color
  .field
    = form.label :rate_smokey
    = form.number_field :rate_smokey
  .actions
    = form.submit
